<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project Phoenix</title>
  <meta name="description" content="Initial Prototype for Phoenix Project" />
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- PWA stuff -->
  <link rel="manifest" href="/manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#363636">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <style>
    .spinner {
      width: 70px;
      height: 70px;
      background: #eee;
      border-radius: 50%;
      position: relative;
      margin: 40px;
      display: block;
      margin: 150px auto 50px auto;
    }

    .spinner:after,
    .spinner:before {
      content: "";
      display: block;
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }

    .spinner__1::after {
      position: absolute;
      border: 4px solid transparent;
      border-top-color: rgb(223, 3, 161);
      border-bottom-color: rgb(223, 3, 161);
      top: -4px;
      left: -4px;
      animation: spin 2s linear infinite;
    }

    .spinner__1::before {
      position: absolute;
      top: 17px;
      left: 17px;
      height: 35px;
      width: 35px;
      background-color: #ff4081;
      animation: shrink 3s ease infinite;

    }

    @keyframes spin {
      0% {
        transform: rotate(0deg) scale(1);
      }
      50% {
        transform: rotate(180deg) scale(1.4);
      }
      100% {
        transform: rotate(360deg) scale(1);
      }
    }

    @keyframes shrink {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.6);
      }
      100% {
        transform: scale(1);
      }
    }

    .cow{
      display:block;
      font-size:20px;
      margin:10px auto;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="spinner spinner__1">
    </div>
    <div style = "text-align:center">Loading ...</div>

  </app-root>

  <noscript>
      <pre class="cow">
          -----------------------------------
        &lt; Opps, why u no enable Javascript 😥 &gt;
          -----------------------------------
                 \   ^__^ 
                  \  (oo)\_______
                     (__)\       )\/\
                         ||----w |
                         ||     ||
            
        </pre>
        
  </noscript>
</body>

</html>